TOKEN_KEY="525fe455597736e43c5bdc1c33e8fc0e3c2fad3f20d3bd18a8eaf4ef20721005"
NODE_ENV="development"
PORT=5001
HOST="127.0.0.1"
MAIL_SERVICE=gmail
MAIL_USER=tarun.xelogic@gmail.com
MAIL_PASSWORD=mybh devh cbla eahh
AMADEUS_CLIENT_ID=JvWpOB3SvBdqZMnkM3OyVBITgpJ3qRvt
AMADEUS_CLIENT_SECRET=3p3LJ0peqpstXxQ5